<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.explore.ExploreFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSearchLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:boxBackgroundColor="@color/grey_f5"
            app:boxStrokeColor="@color/grey_f5"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/search"
            app:startIconTint="@color/grey_9e"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:layout_constraintEnd_toStartOf="@id/imgFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:maxLines="1"
                android:inputType="text"
                android:paddingStart="55dp"
                android:textColorHint="@color/grey_bd"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toEndOf="@id/etSearchLayout"
                app:layout_constraintTop_toTopOf="@id/etSearchLayout"
                app:layout_constraintBottom_toBottomOf="@id/etSearchLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:layout_marginHorizontal="24dp"
            tools:listitem="@layout/item_explore"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearchLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExploreSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:layout_marginHorizontal="24dp"
            tools:listitem="@layout/item_search"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearchLayout" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivError404"
            android:visibility="gone"
            android:src="@drawable/notfoundexplore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearchLayout"
            android:layout_marginHorizontal="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>