<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movaTopRated"
            type="com.example.atlmovie.model.home.MovaResult" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/imgPopular"
            android:layout_width="150dp"
            android:layout_height="200dp"
            load_url="@{movaTopRated.posterPath}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:id="@+id/movaDegree"
            android:text="@{String.valueOf(movaTopRated.voteAverage)}"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:backgroundTint="@color/red_21"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@id/imgPopular"
            app:layout_constraintTop_toTopOf="@id/imgPopular" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>